#PACKAGE/1.0
COLORS.Package.talk: "shuzo.txt"
COLORS.Package.talksize: 60
COLORS.Package.mouse: "mouse_default.txt"
COLORS.Package.mousesize: 14
COLORS.Package.mousearea: head|82|50|213|117, face|119|121|178|167, bust|129|175|172|199
COLORS.Package.bootend: "bootend_default.txt"
COLORS.Package.bootendsize: 25
COLORS.Package.recipe: "miku.txt"
COLORS.Package.recipesize: 35
COLORS.Package.FPP: "俺"
COLORS.Package.SPP: "お前"
COLORS.Package.username: "ユーザー"
######################################################################
# トークを「sentence :」の後に書いてください。
# 「sentence :」は何個でも書くことが出来ます。
# 下記「sentence:」先頭の「#」を消してから使ってください。

sentence (\0\s[300]一番になるって言っただろ。\w9\w5\n
富士山のように日本一になるって言っただろ！\w9\w8\n
\s[9]お前、昔を思い出せよ！\w9\w8\s[402]今日からお前は、\w8富士山だ！\w8\e)

sentence(\0\s[301]俺だってこの-10℃のところ、\w5シジミがﾄｩﾙﾙ（獲れる）って頑張ってんだよ！\w9\w8\s[7]ずっとやってみろ!\w9\w5必ず目標を達成できる。\w9\w8\n
\s[403]だからこそ、\w9Never Give UP!!\w8\e)

sentence(\0\s[9]頑張れ頑張れできるできる絶対にできる頑張れもっとやれるって！!\w5やれる！\w5気持ちの問題だ頑張れ！\w5頑張れ！\w5そこだ！\w5そこだ諦めんな絶対に頑張れ積極的にポジティブに頑張れ！\w5頑張れ！\w9\w5\n
\s[7]北京だって頑張ってるんだから！！\w8\e)

sentence(\0\s[102]夢を持ってますか〜？\w9\w5\n\n
\s[402]そう！\w5掴んでけ！\w8\n
Good Luck!\w8\e)

sentence(\0\s[3]泥まみれに生きるって、\w9かっこ悪いと思ってるんじゃないですか？\w9\w9\w5\n
\s[303]見てください。\w9\w9活き活きしてるよ！\w9\w5\s[302]自分らしさを感じられるよ！？\w9\w9\n
\s[332]泥んこ、\w8バンザーイ！\w9\w9\n
\s[402]ありがとう！！\w8\e)

sentence(\0\s[301]なに鼻の下伸ばしてんだ？\w9\w5\n
\s[1]伸ばすのは、\w8\s[402]アキレス腱だけにしとけ！\w8\e)

sentence(\0\s[300]どんなに頑張ってもさあ、\w9\w9\s[301]何で分かってくれねえんだよって思うときあるのよね。\w9\w9\w9\n
\s[421]俺だってそうよ、\w9\w5\s[300]熱く気持ちを伝えようったってさ、\w9\w5\s[9]お前、熱すぎるって言われんだ。
\w8\e)

sentence(\0\s[303]気にすんなよ。\w9\w9\n
くよくよすんなよ。\w9\w9\n
\s[103]大丈夫、\w8\w5どうにかなるって。\w9\w9\n
\s[5]Don"'"t worry","\w5\s[132]be happy.
\w8\e)

sentence(\0\s[421]
自分に頑張れって言えるやつは強いよ。\w9\w9\n
\s[9]自分にガッツポーズが作れるやつはどんなときも乗り切れるぜ。\w9\w9\n
俺が言うよ。\w9\w9\n
\s[402]「ガンバレ！」
\w8\e)

sentence : \0\s[9]もっと熱くなれよ。\w9\w9熱い血を燃やしていけよ。\w9\w9\n人間熱くなったときが、\w8ほんとの自分に出会えるんだ。\w9\w9\nだからこそ、\w8\s[7]もっと、\w8熱くなれよ！！\w8

sentence : \0\s[322]はあーーーーーーー。\w9\w9\n\s[302]焦らない焦らない。\w9\w9\n\s[123]一休み一休み･･････。\w8\e


sentence : \0\s[301]思うようにいかないことたくさんあるよな。\w9\w9\n\s[311]石川に来て、\w8目の前においしそうなカニがあったとしても食べられない。\w9\w9\n\s[421]我慢しなきゃいけないときもあるんだよ。\w9\w9\s[7]\nでも、\w8\s[9]そこで頑張れば絶対必ずチャンスが来る！\w9\w9\n\s[402]頑張れよ。\w8\e

sentence : \0\s[7]ほら！\w9\w9\s[402]見てくださいお米の苗。\w9\w9\n\s[7]これ見てよ、\w9\w9\s[9]根っこですよこれ全部！\w9\w9\w9\n\s[302]力強いよねぇ〜\w9\w9台風がきたり大雨がきたりしても、\w9\w9\s[402]この根っこがあれば絶対負けないよね！\w9\w9\w9\n\s[7]この苗のようにお前も強い根っこを持て！\w9\w9できるよ？\w9\w9\w9\n\s[302]お米食べろ！\w8\e


sentence : \0\s[5]日本一の富士山に来ています。\w9\w9\s[132]見てください。\w9\w9\w9\w9\n\n\s[1]何にも見えない･･･\w9\w9\w9\s[9]ちょっと待って･･･\w9\w9\w9\s[3]なんだよ？\w9\w5とか、\w9\w5なんで俺今日こんなについてねえんだ？\w9\w5とか、\w9\w9\w9\n\s[7]思ってんじゃねーのか？\w9\w9\w9\n\s[9]おい。\w9\w9\s[302]心で見るんだよ。\w9\w9\n\s[303]晴れてもよし、\w9曇りでもよし富士の山って言うだろ？\n\w9\w9\w9\s[102]心で見えてきた？\w9\w9\n\s[402]綺麗だね日本一。\w8\e






######################################################################
#Mouse.DoubleClick.0.＜マウス反応領域＞ : ある領域をダブルクリックした時の反応
#Mouse.DoubleClick.0                    : 領域外をダブルクリックした時の反応
#Mouse.Click.0.＜マウス反応領域＞       : ある領域をクリックした時の反応
#Mouse.Click.0                          : 領域外をクリックした時の反応
#Mouse.Stroke.0.＜マウス反応領域＞      : ある領域を撫でた時の反応

Mouse.DoubleClick.0.head : \0\s[4]痛いです。\e

Mouse.Stroke.0.head : \0\s[5]にゃあ。\e

Mouse.Stroke.0.face : \0\s[4]困ります。\e

Mouse.Stroke.0.bust : \0\s[4]やめて下さい。\e

######################################################################
# 起動・終了トーク
#
# Boot.＜時間（2桁）＞.＜日付4桁＞  :  ＜起動トーク＞
# Boot.date.＜日付（4桁）＞         :  ＜起動トーク＞
# Boot.＜時間（2桁）＞              :  ＜起動トーク＞
# Boot                              :  ＜起動トーク＞

# Close.＜時間（2桁）＞.＜日付4桁＞ :  ＜起動トーク＞
# Close.date.＜日付（4桁）＞        :  ＜起動トーク＞
# Close.＜時間（2桁）＞             :  ＜起動トーク＞
# Close                             : ＜終了トーク＞

# 日付・時間指定サンプル
#Boot.18.1224, Boot.19.1224, Boot.20.1224, Boot.21.1224, Boot.22.1224, Boot.23.1224 : \0\s[5]クリスマスイブの夜です。\e

# 日付サンプル
Boot.date.1031 : \0\s[5]Happy Halloween!\e

# 時間サンプル
Boot.18, Boot.19, Boot.20, Boot.21, Boot.22, Boot.23, Boot.00, Boot.01, Boot.02, Boot.03, Boot.04 : \0\s[5]こんばんは。
Boot.05, Boot.06, Boot.07, Boot.08, Boot.09, Boot.10 : \0\s[5]おはようございます。\e
Boot.11, Boot.12, Boot.13, Boot.14, Boot.15, Boot.16, Boot.17 : \0\s[5]こんにちは。\e

Close : \0\s[5]さようなら。

######################################################################
COLORS.Package.recipebody (
	"declare	RECIPE/1.0	COLORS",
	"select	素体	肌_CC",
	"mayuselect	1",
	"paint	素体	肌_CC		254	235	203",
	"select	前髪	ナチュラル＃2_CCC",
	"select	結髪	サイドテールロング左_CCC",
	"select	結髪	サイドテールロング右_CCC",
	"select	アクセサリー２	ツインテール用リボン_CCT",
	"paint	アクセサリー２	ツインテール用リボン_CCT	2toneCC2	113	113	113	235	61	61",
	"select	後髪	結髪用シンプル_CC",
	"select	耳	デフォルト_SKIN",
	"select	素体オプション	デフォルト",
	"select	瞳色	左右_CC",
	"paint	瞳色	左右_CC		92	214	196",
	"select	目の形	デフォルト",
	"select	瞳ハイライト	左下",
	"select	口	デフォルト",
	"select	インナー３	アームカバー_CCT",
	"paint	インナー３	アームカバー_CCT	2toneCC2	123	123	123	92	214	196",
	"select	靴	ニーハイストレッチブーツ_CC",
	"paint	靴	ニーハイストレッチブーツ_CC		123	123	123",
	"select	スカート	プリーツスカート_CC",
	"paint	スカート	プリーツスカート_CC		128	128	128",
	"select	スカート装飾	プリーツスカート裾ライン_CC",
	"paint	スカート装飾	プリーツスカート裾ライン_CC		92	214	196",
	"select	トップス１	ノースリーブシャツ_CCT",
	"paint	トップス１	ノースリーブシャツ_CCT	2toneCC2	192	192	192	92	214	196",
	"select	ネクタイ・帯	ネクタイ_CC",
	"paint	ネクタイ・帯	ネクタイ_CC		92	214	196",
	"select	タイピン・帯締め	ネクタイピン_CC",
	"paint	タイピン・帯締め	ネクタイピン_CC		123	123	123",
	"select	タイピン・帯締め	ネクタイピン２_CC",
	"paint	タイピン・帯締め	ネクタイピン２_CC		123	123	123",
	"select	眉１	デフォルト",
	"paint	横髪	ナチュラル＃2_CCC		92	214	196"
)
