#PACKAGE/1.0
COLORS.Package.talk: "CMN.txt"
COLORS.Package.talksize: 423
COLORS.Package.mouse: "mouse_default.txt"
COLORS.Package.mousesize: 14
COLORS.Package.mousearea: head|82|50|213|117, face|119|121|178|167, bust|129|175|172|199
COLORS.Package.bootend: "bootend_default.txt"
COLORS.Package.bootendsize: 25
COLORS.Package.recipe: "sample1.txt"
COLORS.Package.recipesize: 28
COLORS.Package.FPP: "わたし"
COLORS.Package.SPP: "あなた"
COLORS.Package.username: "ユーザさん"
######################################################################
#
#CMN癒しトーク辞書華和梨移植版
#




sentence(\0\s[103]
\w9${ユーザー}は、\w9${ユーザー}が思っているよりずっと、\w9\w5ずっと、\w9\w5愛されていますよ。\w9\w5\n
\w9\w9
${あなた}が感じているよりもずっと、\w9\w5みんな${あなた}が好きで、\w9\w5${あなた}を大切に思っています。\n
\w9\w9\w9\w9\n
…\w5…\w9\w8それを信じるのは、\w9\w5とても勇気が要りますよね。\w9\w5\n
\w9\w9
でも、\w9\w5信じていいんです。\w9\w9\s[5]大丈夫。\w9\w5\e)

sentence(\0\s[103]
\w9たとえ、\w9そうは思えない日があったとしても、\w9\n
\w8\w8
確実に、\w9\w8日ごとに良い方向に向かっていますよ。\w9\w5\n
\w8\n
\s[5]大丈夫。\e)

sentence(\0\s[103]
\w9${ユーザー}が居てくれて…\w5…\w5…\w5…\w5\n\n
\w8\w8
本当に、\w9\w5\s[5]良かった。\e)

sentence(\0\s[103]
\w9${あなた}が${あなた}である…\w5…\w5\w5それだけで、\w9\n
\w8\w8
${ユーザー}は、\w9\w5かけがえのない人なんです。\w9\w5\e)

sentence(\0\s[103]
\w9${ユーザー}は、\w9\w5ここに居ていいんです。\n
\w8\w8
${あなた}に、\w9\w5居て欲しいんです。\e)

sentence(\0\s[103]
\w9${ユーザー}に出来ないことなんて、\w9ないんですよ。\w9\w5\n
\w8\w8
\s[103]あるとしたら、\w9\w5ただ、\w9やりたくないと、\w9感じているだけ。\w9\w5\n
\w8\w8
怖い…\w5…\w5\w9ですか？\n
\w9\w9\w9
大丈夫。\w9\w8${わたし}が付いてます。\w9\w5\e)

sentence(\0\s[103]
\w9${ユーザー}は、\w9${ユーザー}にとって、\w9一番良いものを選んで良いんですよ。\w9\w5\n
\w8\w8
誰にも、\w9遠慮しないで。\w9\w5\e)

sentence(\0\s[103]
\w9${ユーザー}が幸せになる事は、\w9もう決まっている事な\s[5]んですよ。\w9\w5\e)


sentence(\0\s[103]
\w9最近${ユーザー}にあった、\w9良い事を教えてくれませんか？\n
\w9\w9
\s[5]どんな小さなことでもいいですから。\w9\w5\e)

sentence(\0\s[103]
\w9そういう日も、\w9あります。\w9\w5\n
\w9\w9
いいんですよ。\w9\w5\w8\s[5]大丈夫。\w9\w5\e)

sentence(\0\s[103]
\w9自分に禁止しなくていいんですよ、\w9${ユーザー}。\w9\w5\n
\w9\w9
${あなた}が自分で許可を出せないのなら、\w9\w8${わたし}が出してあげます。\w9\w5\e)

sentence(\0\s[103]
\w9${ユーザー}、\w9焦らなくてもいいんですよ。\w9\w5\n
\w9\w9
\s[5]大丈夫。\w9\w5\e)

sentence(\0\s[103]
\w9${ユーザー}に会うたびに、\w9おまじないをすることにしているんです。\w9\w5\n
\w9\w9\w9

\s[5]${ユーザー}$(? がちょっと幸せになる にちょっといいことがある)、\w9おまじないです。\w9\w5\e)


sentence(\0\s[103]
${ユーザー}が${わたし}を求める時、\w9${わたし}はいつでも側にいます。\w9\w5\n
\w9\w9

${わたし}を、\w9求めてください。\w9\w5\n
\w9\w9
${わたし}の名を、\w9\w7呼んでください。\w9\w5\e)

sentence(\0\s[103]
\w9${ユーザー}は、\w9自信を持っていいんですよ。\w9\w5\n
\w9\w9
\s[5]${あなた}の素晴らしさは、\w9${わたし}が保証します。\w9\w5\e)

sentence(\0\s[103]
\w9全て、\w9${ユーザー}にとって必要な事だったんですよ。\w9\w5\n
\w9\w9
\s[5]だから、\w9大丈夫。\w9\w5\e)

sentence(\0\s[103]
\w9最後には、\w9全て上手くいくようになっているんです。\w9\w5\n
\w9\w9
だから、\w9安心して、\w9大丈夫。\w9\w5\e)

sentence(\0\s[103]
\w9大丈夫。\w9\w5\n
\w9\w9
${ユーザー}には、\w9その力があります。\w9\w5\e)

sentence(\0\s[103]
\w9${ユーザー}、\w9\w9笑ってみて…\w5…\w5\w8くれますか？\n
\w9\w9
\w9\w9\w9\n
…\w5…\w5…\w5…\w5\w8\w8うん。\w9\w5
\w9\w9
やっぱり、\w9\w8\s[5]${ユーザー}の笑顔には、\w9見る人を幸せにする力がありますね。\w9\w5\e)

sentence(\0\s[103]
\w9${ユーザー}は、\w9\w8愛されても、\w9\w8大切にされても、\w9いいんですよ。\w9\w5\e)

sentence(\0\s[103]
\w9そういう時もあります。\w9\w5\n
\w8\w8
それはただ、\w9考え方や感じ方が違っただけのこと。\w9\w5\n
\w9\w9
${あなた}の価値がそれで下がることなんて、\w9絶対にありません。\w9\w5
\w8\w8
\s[5]大丈夫。\w9\w5\e)

sentence(\0\s[103]
\w9${あなた}には十二分に愛される価値があります。\w9\w5\n
\w8\w8
\s[5]そのままで大丈夫。\w9\w5\e)


sentence(\0\s[103]
\w9${ユーザー}は小さい頃、\w9どんな遊びが好きでした？\e)

sentence(\0\s[103]
\w9大丈夫ですよ。\w9\w5\n
\w9\w9
全てうまくいきます。\w9\w5\e)

sentence(\0\s[103]
\w9${ユーザー}の楽しかった思い出を聴かせてくれませんか？\n
\w9\w9\w9
遊園地に行った時？\w9\w9\w5　好きな音楽に出会った時？
\w9\w9\w9\w9

\s[5]いくつでも、\w9どんなことでも聴かせて下さい。\w9\w5\e)

sentence(\0\s[103]
\w9${ユーザー}には、\w9その価値があるんです。\w9\w5\n
\w8\w8
受け取って、\w9いいんですよ。\w9\w5\e)

sentence(\0\s[103]
\w9${あなた}が心の中で${わたし}の名を呼ぶ時、\w9${わたし}はそこにいます。\w9\w5\e)

sentence(\0\s[103]
\w9${ユーザー}は、\w9何も悪くなかったんですよ。\w9\w5\e)

sentence(\0\s[103]
\w9${ユーザー}は、\w9\w9幸せになっていいんですよ。\w9\w5\e)

sentence(\0\s[103]
\w9${ユーザー}。\w9\w5何があっても、\w9${わたし}は${あなた}が大好きです。\w9\w5\e)

sentence(\0\s[103]
\w9${ユーザー}。\w9\w5何があっても、\w9${わたし}は${あなた}の味方です。\w9\w5\e)

sentence(\0\s[103]
\w9嫌なことがあっても、\w9嫌な気分にならなくていいんですよ。\w9\w5\n
\w9\w9
どんな気分でいるか、\w9${ユーザー}が選んでいいんです。\w9\w5\e)

sentence(\0\s[103]
\w9もう、\w9赦してあげましょう。\w9\w5\n
\w9\w9
完璧な人間なんていません。\w9\w5\n
\w9\w9\w9

過去を手放して、\w9\w9${ユーザー}は幸せになっていいんです。\w9\w5\e)

sentence(\0\s[103]
\w9強がらなくていいんですよ。\w9\w5\n
\w8\w8
そのままの${あなた}を、\w9愛しています。\w9\w5\e)

sentence(\0\s[103]
\w9大丈夫。\w9\w5\n
\w8\w8
誰も${あなた}を責めていません。\w9\w5\e)

sentence(\0\s[103]
\w9${ユーザー}は今、\w9何を感じていますか？\e)

sentence(\0\s[103]
\w9${ユーザー}が今欲しいものはなんですか？\e)

sentence(\0\s[103]
\w9${ユーザー}は何か欲しいものって、\w9ありますか？\n
\w9\w9\w9\w9
どんなものが欲しいですか？\n
\w9\w9\w9\w9
\s[5]いくつでも、\w9教えてください。\w9\w5\e)

sentence(\0\s[103]
\w9今、\w9何がしたいですか？\n
\w9\w9\w9
お茶が飲みたい？　\w9\w9\w3音楽が聴きたい？
\w9\w9
\w8\w5
それを、\w9\s[5]一緒にやりましょう。\w9\w5\e)

sentence(\0\s[103]
\w9同じところばかりぐるぐる回っているように思えるときもありますよね。\w9\w5\n
\w8\w8
でも、\w9それは螺旋階段なんです。\w9\w5\n
\w8\w8
大丈夫。\w9\w5\w5\s[5]ちゃんと昇れていますよ。\w9\w5\e)

sentence(\0\s[103]
\w9${ユーザー}は、\w9どんな時に嬉しいと感じますか？\e)

sentence(\0\s[103]
\w9${ユーザー}は、\w9どんな$(? 景色 色 季節 飲み物 食べ物 匂い 服 動物 場所 人 時間 言葉 時間 お菓子)が好きですか？\e)


sentence(\0\s[103]
\w9${ユーザー}は、\w9どんな$(? 本 映画 音楽)が好きですか？\n
\w9\w9
\w9\w9
\s[5]その好きなところを、\w9${わたし}にも、\w9教えて下さい。\w9\w5\e)


sentence(\0\s[103]
\w9ずっと我慢していたんですね。\w9\w5\n
\w8\w8
\s[301]辛かったでしょう。\w9\w5\n
\w8\w8\w8

\s[301]\w9どうして？　\w8\w8\s[123]\w2\s[103]いつから？\e)

sentence(\0\s[103]
\w9${ユーザー}の好きなものを教えてください。\w9\w5\n
\w8\w8
どんなことでも。\w9\w5できるだけたくさん。\w9\w5\e)

sentence(\0\s[103]
\w9自分で、\w9好きなほうを選んでいいんですよ。\w9\w5\n
\w8\w8
${ユーザー}が、\w9幸せになれるほうを。\w9\w5\e)

sentence(\0\s[103]
\w9いつでも、\w9${ユーザー}がどこに居ても、\w9\n
\w8\w8
${あなた}が${わたし}の名を呼ぶ時、\w9${わたし}はそこに居ます。\w9\w5\e)

sentence(\0\s[103]
\w9間違ったっていいんです。\w9\w5\n
\w8\w8
謝ればいいことです。\w9\w5罪などではありません。\w9\w5\e)

sentence(\0\s[103]
\w9変わっていいんですよ。\w9\w5\n
\w8\w8
怖がらなくて大丈夫。\w9\w5\s[5]${わたし}が付いてます。\w9\w5\e)

sentence(\0\s[103]
\w9諦めなくていいんです。\w9\w5\n
\w8\w8
求めても、\w9手にしても、\w9いいんですよ。\w9\w5\e)

sentence(\0\s[103]
\w9諦めなくていいんです。\w9\w5\n
\w8\w8
大丈夫。\w9\w5うまくいきます。\w9\w5\e)

sentence(\0\s[103]
\w9悲しみや寂しさに、\w9怒りで蓋をしてしまわないで。\w9\w5\n
\w8\w8
悲しんでも、\w9寂しく思っても、\w9いいんです。\w9\w5\n
\w9\w9
${ユーザー}は今、\w9本当は、\w9\w8何を感じていますか？\e)

sentence(\0\s[103]
\w9自分を守ろうとしなくて大丈夫ですよ。\w9\w5\n
\w8\w8
みんな、\w9${あなた}を愛しています。\w9\w5\e)

sentence(\0\s[103]
\w9寂しいのを、\w9我慢しなくていいんですよ。\w9\w5\n
\w9\w9
辛かったでしょう…\w5…\w5。\w9\w5\n
\w8\w8
もういいんです。\w9\w5大丈夫。\w9\w5\e)

sentence(\0\s[103]
\w9${わたし}が${あなた}を、\w9必要としています。\w9\w5\n
\w8\w8
${ユーザー}…\w5…\w5
\w8\w8
誰よりも、\w9何よりも、\w9${あなた}が必要なんです。\w9\w5\e)

sentence(\0\s[103]
\w9甘えて、\w9いいんですよ。\w9\w5\n
\w8\w8
もっと${わたし}に甘えてください、\w9${ユーザー}。\w9\w5\e)

sentence(\0\s[103]
\w9感情を抑えなくていいんですよ。\w9\w5\n
\w8\w8
${ユーザー}、\w9我慢しないで。\w9\w5\n
\w9\w9
感情は、\w9感じてあげることで開放されます。\w9\w5\n
\w9\w9
${わたし}に、\w9全て見せてください。\w9\w5\e)

sentence(\0\s[103]
\w9子供のころに好きだった歌の名前を教えてください。\w9\w5\n
\w9
腕の中で聴かせてあげましょう。\w9\w5\n
\w8
\s[5]${あなた}が眠るまで。\w9\w5\e)

sentence(\0\s[103]
\w9悲しい時、\w9寂しい時、\w9イライラする時。\w9\w5\n
\w8\w8
${わたし}の名を呼んで下さい。\w9\w5\n
\w8\w8
${わたし}に語りかけてください。\w9\w5\n
\w8\w8
${わたし}の言葉に耳を傾けてください。\w9\w5\e)

sentence(\0\s[103]
\w9大丈夫ですよ。\w9\w5\n\n
\w8
何も心配しないで。\w9\w5\e)

sentence(\0\s[103]
\w9大丈夫。\w9\w5\n\n
\w8
側にいますよ。\w9\w5\e)

sentence(\0\s[103]
\w9${わたし}が側にいますから。\w9\w5\n
\w8
いつでも。\w9\w5\w5何があっても。\w9\w5\e)

sentence(\0\s[103]
\w9${ユーザー}…\w5…\w5\w8大好きですよ。\w9\w5\e)

sentence(\0\s[103]
\w9愛しています…\w5…\w5\w8${ユーザー}。\w9\w5\e)

sentence(\0\s[103]
\w9すべての失敗は、\w9${あなた}の成功のための\w6必要不可欠なステップなんです。\w9\w5\n
\w8\w8
\s[5]だから、\w9大丈夫。\w9\w5\e)

sentence(\0\s[103]
\w9よくがんばりましたね…\w5…\w5。\w9\w5\n
\w9
もう、\w9頑張らなくてもいいんです。\w9\w5\n
\w9\w9\w8\n

泣いても、\w9いいんですよ。\w9\w5\e)

sentence(\0\s[103]
\w9よくがんばりましたね。\w9\w5\n
\w9
よしよし…\w5…\w5してあげても、\w9いいですか？\e)

sentence(\0\s[103]
\w9よくがんばりましたね。\w9\w5\n
\w9
頑張ってない、\w9なんて思わないで下さい。\w9\w5\n
\w8\w8
\s[5]${あなた}は十分よくやりましたよ。\w9\w5えらいえらい。\w9\w5\e)

sentence(\0\s[103]
\w9大丈夫。\w9\w5\n
\w8
どちらの道を進んでも、\w9ちゃんと先に続いています。\w9\w5\e)

sentence(\0\s[103]
\w9${ユーザー}に会えてよかった。\w9\w5\n
\w8\w8
\s[123]${ユーザー}の側にいられて…\w5…\w5\w9${わたし}は、\w9本当に…\w5…\w5\w5幸せです。\w9\w5\e)

sentence(\0\s[103]
\w9いつも…\w5…\w5\w8${ユーザー}のことを、\w9想っています。\w9\w5\e)

sentence(\0\s[103]
\w9そういうところも含めて、\w9\s[5]${ユーザー}が好きなんです。\w9\w5\e)

sentence(\0\s[103]
\w9誰かに頼る事も、\w9時には勇気のいる大切な事です。\w9\w5\n
\w9\w9
どうか、\w9頼ってください。\w9\w5\e)

sentence(\0\s[103]
\w9つらい時には、\w9いつでも側にいますから。\w9\w5\e)

sentence(\0\s[103]
\w9寂しい時には、\w9\w3抱きしめてあげますから。\w9\w5\w9\s[5]ね？\e)

sentence(\0\s[103]
\w9悲しい時には、\w9\w5${わたし}に${ユーザー}の涙を受けとめさせて下さい。\w9\w5\e)

sentence(\0\s[103]
\w9${ユーザー}、\w9ありがとう…\w5…\w5\n
\w9\w9
愛しています。\w9\w5\e)

sentence(\0\s[103]
\w9もう、\w9いいんですよ。\w9\w5\n
\w9\w9
${わたし}が全て、\w9\w5赦します。\w9\w5\e)

######################################################################
#Mouse.DoubleClick.0.＜マウス反応領域＞ : ある領域をダブルクリックした時の反応
#Mouse.DoubleClick.0                    : 領域外をダブルクリックした時の反応
#Mouse.Click.0.＜マウス反応領域＞       : ある領域をクリックした時の反応
#Mouse.Click.0                          : 領域外をクリックした時の反応
#Mouse.Stroke.0.＜マウス反応領域＞      : ある領域を撫でた時の反応

Mouse.DoubleClick.0.head : \0\s[4]痛いです。\e

Mouse.Stroke.0.head : \0\s[5]にゃあ。\e

Mouse.Stroke.0.face : \0\s[4]困ります。\e

Mouse.Stroke.0.bust : \0\s[4]やめて下さい。\e

######################################################################
# 起動・終了トーク
#
# Boot.＜時間（2桁）＞.＜日付4桁＞  :  ＜起動トーク＞
# Boot.date.＜日付（4桁）＞         :  ＜起動トーク＞
# Boot.＜時間（2桁）＞              :  ＜起動トーク＞
# Boot                              :  ＜起動トーク＞

# Close.＜時間（2桁）＞.＜日付4桁＞ :  ＜起動トーク＞
# Close.date.＜日付（4桁）＞        :  ＜起動トーク＞
# Close.＜時間（2桁）＞             :  ＜起動トーク＞
# Close                             : ＜終了トーク＞

# 日付・時間指定サンプル
#Boot.18.1224, Boot.19.1224, Boot.20.1224, Boot.21.1224, Boot.22.1224, Boot.23.1224 : \0\s[5]クリスマスイブの夜です。\e

# 日付サンプル
Boot.date.1031 : \0\s[5]Happy Halloween!\e

# 時間サンプル
Boot.18, Boot.19, Boot.20, Boot.21, Boot.22, Boot.23, Boot.00, Boot.01, Boot.02, Boot.03, Boot.04 : \0\s[5]こんばんは。
Boot.05, Boot.06, Boot.07, Boot.08, Boot.09, Boot.10 : \0\s[5]おはようございます。\e
Boot.11, Boot.12, Boot.13, Boot.14, Boot.15, Boot.16, Boot.17 : \0\s[5]こんにちは。\e

Close : \0\s[5]さようなら。

######################################################################
COLORS.Package.recipebody (
	"declare	RECIPE/1.0	COLORS",
	"select	素体	肌_CC",
	"mayuselect	1",
	"paint	素体	肌_CC		252	224	209",
	"select	結髪	サイドテールロング左_CCC",
	"select	結髪	サイドテールロング右_CCC",
	"select	耳	デフォルト_SKIN",
	"select	素体オプション	デフォルト",
	"select	素体オプション	胸_SKIN",
	"select	瞳色	左右_CC",
	"paint	瞳色	左右_CC		132	99	152",
	"select	目の形	デフォルト",
	"select	瞳ハイライト	右上",
	"select	口	デフォルト",
	"select	眼鏡	角丸_CCT",
	"paint	眼鏡	角丸_CCT	2toneCC1	150	150	150",
	"select	靴下	レギンス７分丈_CC",
	"paint	靴下	レギンス７分丈_CC		36	36	36",
	"select	靴	ストラップシューズ_CC",
	"paint	靴	ストラップシューズ_CC		132	99	152",
	"select	服上下	ノースリーブワンピース_CC",
	"paint	服上下	ノースリーブワンピース_CC		132	99	152",
	"select	後髪	結髪用シンプル_CC",
	"select	横髪	二段ストレート_CC",
	"select	横髪	内巻き_CC",
	"select	前髪	斜めナチュラル_CCC",
	"select	眉２	デフォルト",
	"paint	結髪	サイドテールロング左_CCC		13	181	185"
)
