charset,Shift_JIS

//ファイルセット種別
type,shell

name,COLORS
id,COLORS
craftman,COLORS_PROJECT
craftmanw,COLORSプロジェクト
craftmanurl,http://colors.shillest.net/

////////////////////////////////////////////////////////////////


//着せ替え設定


sakura.bindgroup9000.name,背景,無地_CC
sakura.bindgroup9001.name,背景,グラデーション_CC
sakura.bindgroup9002.name,背景,グラデーション＃2_CC
sakura.bindgroup9003.name,背景,グラデーション＃3_CC
sakura.bindgroup9004.name,背景,グラデーション＃4_CC
sakura.bindgroup9005.name,背景,キャンバス地_CC
sakura.bindgroup10000.name,背景装飾,チェック_CC
sakura.bindgroup10001.name,背景装飾,宇宙
sakura.bindgroup10002.name,背景装飾,ゴシックホラー_CC
sakura.bindgroup10003.name,背景装飾,スパイダー_CC
sakura.bindgroup10004.name,背景装飾,市松模様_CC
sakura.bindgroup10005.name,背景装飾,水玉_CC
sakura.bindgroup10006.name,背景装飾,デザイン_CC
sakura.bindgroup10007.name,背景装飾,足元影_CC
sakura.bindgroup11000.name,アクセサリー１,蝶羽根左_CCT
sakura.bindgroup11001.name,アクセサリー１,蝶羽根右_CCT
sakura.bindgroup13000.name,結髪,ポニーテール_CCC
sakura.bindgroup13001.name,結髪,サイドテールロング左_CCC
sakura.bindgroup13002.name,結髪,サイドテールロング右_CCC
sakura.bindgroup13003.name,結髪,ロールツインテール_CCC
sakura.bindgroup13004.name,結髪,ハーフアップロング_CC
sakura.bindgroup13005.name,結髪,ポニーテール肩ライン超え_CC
sakura.bindgroup13006.name,結髪,ゆるウエーブツインテ_CC
sakura.bindgroup13007.name,結髪,ダブルシニョン_CC
sakura.bindgroup13008.name,結髪,細めツインテール腰丈_CCC
sakura.bindgroup13009.name,結髪,細めツインテール腰下_CCC
sakura.bindgroup13010.name,結髪,ツインドリル_CCC
sakura.bindgroup13011.name,結髪,ツインテール肩丈_CCC
sakura.bindgroup14000.name,アクセサリー２,ポニテ用リボン_CC
sakura.bindgroup14001.name,アクセサリー２,ツインテール用リボン_CCT
sakura.bindgroup14002.name,アクセサリー２,アンテナパーツ_CCT
sakura.bindgroup14003.name,アクセサリー２,ポニテ用リボン下垂れあり_CC
sakura.bindgroup14004.name,アクセサリー２,花弁風リボン左_CC
sakura.bindgroup14005.name,アクセサリー２,花弁風リボン右_CC
sakura.bindgroup15000.name,後髪,ロングストレート_CC
sakura.bindgroup15001.name,後髪,結髪用シンプル_CC
sakura.bindgroup15002.name,後髪,超ロングツインロール_CC
sakura.bindgroup15003.name,後髪,超ロングナチュラル_CC
sakura.bindgroup15004.name,後髪,あごライン裾広がりざくざく_CC
sakura.bindgroup15005.name,後髪,ショート襟足外はね_CC
sakura.bindgroup15006.name,後髪,ショート襟足外はねボリューム減_CC
sakura.bindgroup15007.name,後髪,ショート_CC
sakura.bindgroup15008.name,後髪,ミディアムボブ_CC
sakura.bindgroup15009.name,後髪,ミディアムボブストレート_CC
sakura.bindgroup15010.name,後髪,あごラインボブ丸め_CC
sakura.bindgroup15011.name,後髪,ウエーブロング_CC
sakura.bindgroup15012.name,後髪,ウエーブきつめセミロング_CC
sakura.bindgroup15013.name,後髪,ウエーブゆるめセミロング_CC
sakura.bindgroup15014.name,後髪,ウエーブセミロング_CC
sakura.bindgroup15015.name,後髪,短髪逆毛_CC
sakura.bindgroup15016.name,後髪,くせ毛肩ラインボブ_CC
sakura.bindgroup15017.name,後髪,ショートナチュラル_CC
sakura.bindgroup15018.name,後髪,ナチュラルロング_CC
sakura.bindgroup15019.name,後髪,ミディアムボブナチュラル_CC
sakura.bindgroup17000.name,帽子・ヘッドドレス１,三角巾風ヘッドドレス_CCT
sakura.bindgroup17001.name,帽子・ヘッドドレス１,ナース風キャップ_CC
sakura.bindgroup17002.name,帽子・ヘッドドレス１,パラボラアンテナ_CC
sakura.bindgroup19000.name,アクセサリー３,はやぶさパネル_CCT
sakura.bindgroup19001.name,アクセサリー３,マント後ろ_CC
sakura.bindgroup19002.name,アクセサリー３,マント後ろコウモリ_CC
sakura.bindgroup19003.name,アクセサリー３,マント後ろギザギザ_CC
sakura.bindgroup19004.name,アクセサリー３,ミニマント後ろ_CC
sakura.bindgroup20000.name,素体オプション背後,ねこしっぽ_CC
sakura.bindgroup20001.name,素体オプション背後,翼_CC
sakura.bindgroup20002.name,素体オプション背後,はやぶさボディ_CC
sakura.bindgroup20003.name,素体オプション背後,コウモリ翼左_CC
sakura.bindgroup20004.name,素体オプション背後,コウモリ翼右_CC
sakura.bindgroup20005.name,素体オプション背後,犬しっぽ上_CC
sakura.bindgroup20006.name,素体オプション背後,犬しっぽ下_CC
sakura.bindgroup20007.name,素体オプション背後,狐しっぽ_CCT
sakura.bindgroup20008.name,素体オプション背後,狐しっぽ左_CCT
sakura.bindgroup21000.name,素体,肌_CC
sakura.bindgroup22000.name,耳,デフォルト_SKIN
sakura.bindgroup22001.name,耳,ねこ耳_CCC
sakura.bindgroup22002.name,耳,福耳_SKIN
sakura.bindgroup22003.name,耳,ねこ耳シャープ_CCC
sakura.bindgroup22004.name,耳,とがり耳_SKIN
sakura.bindgroup22005.name,耳,犬耳立ち_CCC
sakura.bindgroup22006.name,耳,つりとがり耳小_SKIN
sakura.bindgroup22007.name,耳,つりとがり耳大_SKIN
sakura.bindgroup22008.name,耳,さがり犬耳_CC
sakura.bindgroup22009.name,耳,耳あて_CC
sakura.bindgroup23000.name,素体オプション,つの_CC
sakura.bindgroup23001.name,素体オプション,デフォルト
sakura.bindgroup23002.name,素体オプション,人魚しっぽ_CC
sakura.bindgroup23003.name,素体オプション,翼_CC
sakura.bindgroup23004.name,素体オプション,胸_SKIN
sakura.bindgroup23005.name,素体オプション,鹿角_CCC
sakura.bindgroup23006.name,素体オプション,鼻_SKIN
sakura.bindgroup23007.name,素体オプション,あごたるみ_SKIN
sakura.bindgroup24000.name,肌オプション,白毫_CC
sakura.bindgroup24001.name,肌オプション,泣きぼくろ左_CC
sakura.bindgroup24002.name,肌オプション,泣きぼくろ右
sakura.bindgroup25000.name,瞳色,左右_CC
sakura.bindgroup25001.name,瞳色,右_CC
sakura.bindgroup26000.name,目の形,デフォルト
sakura.bindgroup26001.name,目の形,たて長
sakura.bindgroup26002.name,目の形,つり目
sakura.bindgroup26003.name,目の形,細つり目
sakura.bindgroup26004.name,目の形,せんとくん
sakura.bindgroup26005.name,目の形,つり目まつ毛付
sakura.bindgroup26006.name,目の形,たれ目まつ毛付き
sakura.bindgroup26007.name,目の形,つり目シャープ
sakura.bindgroup26008.name,目の形,細たれ目
sakura.bindgroup26009.name,目の形,たれ目普通
sakura.bindgroup26010.name,目の形,普通目
sakura.bindgroup26011.name,目の形,微つり目
sakura.bindgroup26012.name,目の形,細目普通
sakura.bindgroup26013.name,目の形,たれ目ぱっちり
sakura.bindgroup26014.name,目の形,つり目ぱっちり
sakura.bindgroup27000.name,瞳ハイライト,右上
sakura.bindgroup27001.name,瞳ハイライト,左下
sakura.bindgroup27002.name,瞳ハイライト,中央
sakura.bindgroup27003.name,瞳ハイライト,細目用
sakura.bindgroup29000.name,口,デフォルト
sakura.bindgroup29001.name,口,シニカル
sakura.bindgroup29002.name,口,むにむに
sakura.bindgroup29003.name,口,小さめ
sakura.bindgroup29004.name,口,牙付き
sakura.bindgroup32000.name,眼鏡,角丸_CCT
sakura.bindgroup32001.name,眼鏡,眼帯太ベルト_CC
sakura.bindgroup32002.name,眼鏡,眼帯太ベルト右_CC
sakura.bindgroup32003.name,眼鏡,眼帯紐２本_CC
sakura.bindgroup32004.name,眼鏡,眼帯紐２本右_CC
sakura.bindgroup32005.name,眼鏡,眼帯紐１本_CC
sakura.bindgroup32006.name,眼鏡,眼帯紐１本右_CC
sakura.bindgroup32007.name,眼鏡,医療用眼帯_CC
sakura.bindgroup32008.name,眼鏡,医療用眼帯右_CC
sakura.bindgroup32009.name,眼鏡,オーバル・アンダーリム_CCT
sakura.bindgroup33000.name,インナー１,星ブラ_CC
sakura.bindgroup33001.name,インナー１,パンツ_CC
sakura.bindgroup33002.name,インナー１,ブラジャー_CC
sakura.bindgroup35000.name,靴下,ストッキング_CCC
sakura.bindgroup35001.name,靴下,タイツ_CC
sakura.bindgroup35002.name,靴下,ニーソックス_CC
sakura.bindgroup35003.name,靴下,レギンス１０分丈_CC
sakura.bindgroup35004.name,靴下,レギンス１０分丈くしゅくしゅ_CC
sakura.bindgroup35005.name,靴下,レギンス５分丈_CC
sakura.bindgroup35006.name,靴下,レギンス７分丈_CC
sakura.bindgroup35007.name,靴下,網タイツ_CC
sakura.bindgroup35008.name,靴下,クルーソックス_CC
sakura.bindgroup35009.name,靴下,ブーツカットソックス_CC
sakura.bindgroup36000.name,靴下装飾,ニーソックスストライプ_CC
sakura.bindgroup36001.name,靴下装飾,ニーソックスライン_CC
sakura.bindgroup36002.name,靴下装飾,ニーソックスライン２_CC
sakura.bindgroup37000.name,インナー２,シンプルブラウス_CC
sakura.bindgroup37001.name,インナー２,シンプルキャミ_CC
sakura.bindgroup37002.name,インナー２,フリルキャミ_CC
sakura.bindgroup37003.name,インナー２,襦袢風ノースリーブ_CC
sakura.bindgroup37004.name,インナー２,ハイネックノースリーブ_CC
sakura.bindgroup37005.name,インナー２,ハイネック長袖_CC
sakura.bindgroup37006.name,インナー２,シンプル長袖_CC
sakura.bindgroup38000.name,インナー２装飾,シンプル長袖ボーダー_CC
sakura.bindgroup39000.name,インナー３,ペチコート_CC
sakura.bindgroup39001.name,インナー３,アームカバー_CCT
sakura.bindgroup39002.name,インナー３,ロンググローブ_CC
sakura.bindgroup39003.name,インナー３,パフスリーブブラウス_CCT
sakura.bindgroup39004.name,インナー３,パフスリーブ_CC
sakura.bindgroup39005.name,インナー３,指なしロンググローブ_CC
sakura.bindgroup39006.name,インナー３,半袖ブラウス_CCT
sakura.bindgroup39007.name,インナー３,手袋スリム_CC
sakura.bindgroup39008.name,インナー３,ロンググローブスリム_CC
sakura.bindgroup39009.name,インナー３,スタンドカラーシャツ_CC
sakura.bindgroup39010.name,インナー３,指なしロンググローブ２_CCT
sakura.bindgroup39011.name,インナー３,開襟シャツスリム_CC
sakura.bindgroup40000.name,インナー３装飾,パフスリーブブラウス袖口装飾_CC
sakura.bindgroup40001.name,インナー３装飾,フリルカフス左_CCT
sakura.bindgroup40002.name,インナー３装飾,フリルカフス右_CCT
sakura.bindgroup40003.name,インナー３装飾,半袖ブラウス＃模様_CC
sakura.bindgroup41000.name,靴,ストラップシューズ_CC
sakura.bindgroup41001.name,靴,ロングブーツ_CC
sakura.bindgroup41002.name,靴,厚底ストラップシューズ_CCC
sakura.bindgroup41003.name,靴,ニーハイストレッチブーツ_CC
sakura.bindgroup41004.name,靴,クロスストラップシューズ_CCC
sakura.bindgroup41005.name,靴,ハーフブーツ_CC
sakura.bindgroup41006.name,靴,ローファー_CCC
sakura.bindgroup41007.name,靴,革靴_CC
sakura.bindgroup41008.name,靴,ローファー２_CCC
sakura.bindgroup41009.name,靴,パンプス_CC
sakura.bindgroup41010.name,靴,ロングブーツ太め_CCT
sakura.bindgroup42000.name,靴装飾,ロングブーツ用フリル_CCT
sakura.bindgroup42001.name,靴装飾,薔薇コサージュ_CC
sakura.bindgroup42002.name,靴装飾,アンクルカフス_CC
sakura.bindgroup43000.name,ズボン,シンプルロングパンツ_CC
sakura.bindgroup43001.name,ズボン,短パン_CC
sakura.bindgroup43002.name,ズボン,ニッカーボッカーズ_CC
sakura.bindgroup43003.name,ズボン,スリムショートパンツ_CCT
sakura.bindgroup43004.name,ズボン,スリムパンツ_CC
sakura.bindgroup43005.name,ズボン,膝上丈パンツ_CC
sakura.bindgroup44000.name,ズボン装飾,シンプルロングパンツチェック_CC
sakura.bindgroup44001.name,ズボン装飾,ベルト_CCT
sakura.bindgroup44002.name,ズボン装飾,ロングパンツ折り目ライン_CC
sakura.bindgroup45000.name,スカート,多スリットスカート_CC
sakura.bindgroup45001.name,スカート,プリーツスカート_CC
sakura.bindgroup45002.name,スカート,裳_CCT
sakura.bindgroup45003.name,スカート,膝丈すそ広がりスカート_CC
sakura.bindgroup45004.name,スカート,プリーツスカート膝上_CC
sakura.bindgroup45005.name,スカート,プリーツスカート膝下丈_CC
sakura.bindgroup45006.name,スカート,変形ボックスプリーツミニ_CC
sakura.bindgroup45007.name,スカート,ミニ丈フレアスカート_CC
sakura.bindgroup45008.name,スカート,ミニ丈タイトスカート_CC
sakura.bindgroup45009.name,スカート,ミニ丈タイトスリットスカート_CC
sakura.bindgroup46000.name,スカート装飾,多スリットスカート模様すそポイント_CC
sakura.bindgroup46001.name,スカート装飾,プリーツスカート裾ライン_CC
sakura.bindgroup46002.name,スカート装飾,裳帯_CC
sakura.bindgroup46003.name,スカート装飾,膝丈すそ広がりスカートフリル_CC
sakura.bindgroup46004.name,スカート装飾,プリーツスカート膝上裾ライン_CC
sakura.bindgroup46005.name,スカート装飾,プリーツスカート膝上チェック_CC
sakura.bindgroup46006.name,スカート装飾,プリーツスカート膝下丈チェック_CC
sakura.bindgroup46007.name,スカート装飾,変形ボックスプリーツミニ裾ライン_CC
sakura.bindgroup46008.name,スカート装飾,プリーツスカート裾フリル_CC
sakura.bindgroup47000.name,トップス１,シンプルブラウス_CC
sakura.bindgroup47001.name,トップス１,タートルネックスリットチュニック_CC
sakura.bindgroup47002.name,トップス１,ノースリーブシャツ_CCT
sakura.bindgroup47003.name,トップス１,半袖Ｔシャツ_CC
sakura.bindgroup47004.name,トップス１,変形キャミ_CC
sakura.bindgroup47005.name,トップス１,Yシャツはだけ_CC
sakura.bindgroup47006.name,トップス１,丈短ノースリーブカットソー_CC
sakura.bindgroup47007.name,トップス１,ハイネックノースリーブ_CC
sakura.bindgroup47008.name,トップス１,胸開きノースリーブ_CCT
sakura.bindgroup48000.name,トップス１装飾,フリルカフス_CCT
sakura.bindgroup48001.name,トップス１装飾,ブラウス装飾フリルボタン
sakura.bindgroup48002.name,トップス１装飾,袖折り返し_CC
sakura.bindgroup48003.name,トップス１装飾,シャツ襟_CC
sakura.bindgroup48004.name,トップス１装飾,ゴシックカフス_CC
sakura.bindgroup48005.name,トップス１装飾,半袖Ｔシャツ袖口_CC
sakura.bindgroup49000.name,服上下,ティアードエプロンドレス_CCT
sakura.bindgroup49001.name,服上下,ノースリーブワンピース_CC
sakura.bindgroup49002.name,服上下,リッチフリルワンピース_CC
sakura.bindgroup49003.name,服上下,長袍_CCT
sakura.bindgroup49004.name,服上下,ハイウエストワンピ_CCT
sakura.bindgroup49005.name,服上下,ハイウエストワンピ膝下丈_CCT
sakura.bindgroup49006.name,服上下,オリエンタルドレス_CC
sakura.bindgroup50000.name,服上下装飾,ノースリーブワンピース模様ギンガムチェック_CC
sakura.bindgroup50001.name,服上下装飾,ノースリーブワンピース模様ボーダー_CC
sakura.bindgroup50002.name,服上下装飾,袖折り返し_CC
sakura.bindgroup51000.name,オーバースカート,編み上げオーバースカート_CC
sakura.bindgroup51001.name,オーバースカート,チャップスロング丈左_CC
sakura.bindgroup51002.name,オーバースカート,チャップスロング丈右_CC
sakura.bindgroup51003.name,オーバースカート,チャップスハーフ丈左_CC
sakura.bindgroup51004.name,オーバースカート,チャップスハーフ丈右_CC
sakura.bindgroup51005.name,オーバースカート,チャップス股下タイプ左_CC
sakura.bindgroup51006.name,オーバースカート,チャップス股下タイプ右_CC
sakura.bindgroup51007.name,オーバースカート,ブーツチャップス左_CC
sakura.bindgroup51008.name,オーバースカート,ブーツチャップス右_CC
sakura.bindgroup51009.name,オーバースカート,ブーツチャップスルーズ左_CC
sakura.bindgroup51010.name,オーバースカート,ブーツチャップスルーズ右_CC
sakura.bindgroup52000.name,オーバースカート装飾,オーバースカート模様逆十字_CC
sakura.bindgroup53000.name,ネクタイ・帯,ネクタイ_CC
sakura.bindgroup53001.name,ネクタイ・帯,ハイウエストリボンベルト_CC
sakura.bindgroup53002.name,ネクタイ・帯,高め帯_CC
sakura.bindgroup53003.name,ネクタイ・帯,セーラー襟スカーフ_CC
sakura.bindgroup53004.name,ネクタイ・帯,蝶ネクタイ_CC
sakura.bindgroup54000.name,タイピン・帯締め,ネクタイピン_CC
sakura.bindgroup54001.name,タイピン・帯締め,ネクタイピン２_CC
sakura.bindgroup54002.name,タイピン・帯締め,玉飾り付き帯締め_CCT
sakura.bindgroup55000.name,トップス２,コルセット風ベスト_CC
sakura.bindgroup55001.name,トップス２,女性用前開きベスト_CC
sakura.bindgroup55002.name,トップス２,シンプルベスト_CC
sakura.bindgroup55003.name,トップス２,Ｃ＃ベスト_CCT
sakura.bindgroup55004.name,トップス２,女性用ベスト長め_CCT
sakura.bindgroup55005.name,トップス２,Vネックセーター女性_CC
sakura.bindgroup55006.name,トップス２,Vネックセーター男性_CC
sakura.bindgroup55007.name,トップス２,Vネックロングセーター女性_CC
sakura.bindgroup55008.name,トップス２,Vネックロングセーター男性_CC
sakura.bindgroup55009.name,トップス２,Vネックゆったりセーター女性_CC
sakura.bindgroup55010.name,トップス２,Vネックゆったりセーター男性_CC
sakura.bindgroup57000.name,エプロン,サロンエプロン_CC
sakura.bindgroup57001.name,エプロン,胸当て付きフリルエプロン_CCT
sakura.bindgroup57002.name,エプロン,胸当て付きフリルエプロンロング_CCT
sakura.bindgroup58000.name,トップス３,ケープ_CC
sakura.bindgroup58001.name,トップス３,コルセット_CCT
sakura.bindgroup59000.name,トップス３装飾,コルセット用ベルト_CC
sakura.bindgroup60000.name,アクセサリー４,リボン付きフリルカラー_CCT
sakura.bindgroup60001.name,アクセサリー４,付け襟_CCT
sakura.bindgroup60002.name,アクセサリー４,二連アームブレスレット右_CC
sakura.bindgroup60003.name,アクセサリー４,二連アームブレスレット左_CC
sakura.bindgroup60004.name,アクセサリー４,二連ブレスレット右_CC
sakura.bindgroup60005.name,アクセサリー４,二連ブレスレット左_CC
sakura.bindgroup60006.name,アクセサリー４,二連アンクレット右_CC
sakura.bindgroup60007.name,アクセサリー４,二連アンクレット左_CC
sakura.bindgroup60008.name,アクセサリー４,チョーカー風フリル襟_CCT
sakura.bindgroup60009.name,アクセサリー４,口小さめ用猫口_skinC
sakura.bindgroup60010.name,アクセサリー４,セーラー襟_CCT
sakura.bindgroup60011.name,アクセサリー４,眼帯装飾バラ_CC
sakura.bindgroup60012.name,アクセサリー４,眼帯装飾バラ右_CC
sakura.bindgroup60013.name,アクセサリー４,眼帯装飾ドクロ_CC
sakura.bindgroup60014.name,アクセサリー４,眼帯装飾ドクロ右_CC
sakura.bindgroup60015.name,アクセサリー４,眼帯装飾ハート_CC
sakura.bindgroup60016.name,アクセサリー４,眼帯装飾ハート右_CC
sakura.bindgroup60017.name,アクセサリー４,眼帯装飾ブロークンハート_CC
sakura.bindgroup60018.name,アクセサリー４,眼帯装飾ブロークンハート右_CC
sakura.bindgroup60019.name,アクセサリー４,シャツ襟_CC
sakura.bindgroup61000.name,トップス４,ゴシック風編み上げジャケット_CCT
sakura.bindgroup61001.name,トップス４,条帛_CC
sakura.bindgroup61002.name,トップス４,スーツジャケット_CC
sakura.bindgroup61003.name,トップス４,スーツジャケット前開き_CC
sakura.bindgroup63000.name,コート,膝上丈フロックコート_CCT
sakura.bindgroup63001.name,コート,フロックコート女性用_CCT
sakura.bindgroup63002.name,コート,プリンセスコート_CCT
sakura.bindgroup65000.name,ケープ,ショール大判_CC
sakura.bindgroup65001.name,ケープ,ショール小さめ_CC
sakura.bindgroup65002.name,ケープ,ショール小さめフィット_CC
sakura.bindgroup65003.name,ケープ,ショール大判フィット_CC
sakura.bindgroup65004.name,ケープ,マント前_CC
sakura.bindgroup65005.name,ケープ,ミニマント前_CC
sakura.bindgroup65006.name,ケープ,角丸ケープ_CC
sakura.bindgroup66000.name,ケープ装飾,角丸ケープファー_CC
sakura.bindgroup67000.name,眉１,デフォルト
sakura.bindgroup67001.name,眉１,下がりめ眉
sakura.bindgroup67002.name,眉１,太眉_CC
sakura.bindgroup67003.name,眉１,下がりアーチ眉_CC
sakura.bindgroup67004.name,眉１,つり眉_CC
sakura.bindgroup67005.name,眉１,たれ太眉_CC
sakura.bindgroup67006.name,眉１,低め_CC
sakura.bindgroup67007.name,眉１,下がり微アーチ_CC
sakura.bindgroup67008.name,眉１,微アーチ_CC
sakura.bindgroup67009.name,眉１,中太眉_CC
sakura.bindgroup67010.name,眉１,下がり微アーチ２_CC
sakura.bindgroup67011.name,眉１,中太低め_CC
sakura.bindgroup67012.name,眉１,低めつり眉_CC
sakura.bindgroup67013.name,眉１,やや低めつり眉_CC
sakura.bindgroup67014.name,眉１,微つり眉_CC
sakura.bindgroup69000.name,横髪,ぱっつん_CC
sakura.bindgroup69001.name,横髪,ぱっつんロング_CC
sakura.bindgroup69002.name,横髪,ナチュラル_CC
sakura.bindgroup69003.name,横髪,二段ストレート_CC
sakura.bindgroup69004.name,横髪,内巻き_CC
sakura.bindgroup69005.name,横髪,あごラインナチュラル_CC
sakura.bindgroup69006.name,横髪,あごラインざくざく_CC
sakura.bindgroup69007.name,横髪,耳下ざくざく内巻き_CC
sakura.bindgroup69008.name,横髪,ストレート肩ライン超え_CC
sakura.bindgroup69009.name,横髪,ウエーブロング_CC
sakura.bindgroup69010.name,横髪,ウエーブセミロング_CC
sakura.bindgroup69011.name,横髪,ストレートあごライン_CC
sakura.bindgroup69012.name,横髪,肩ライン左_CC
sakura.bindgroup69013.name,横髪,肩ライン右_CC
sakura.bindgroup70000.name,前髪,ぱっつん_CCC
sakura.bindgroup70001.name,前髪,ナチュラル_CCC
sakura.bindgroup70002.name,前髪,中寄りストレート_CCC
sakura.bindgroup70003.name,前髪,斜めナチュラル_CCC
sakura.bindgroup70004.name,前髪,ナチュラル＃2_CCC
sakura.bindgroup70005.name,前髪,斜めナチュラル右_CCC
sakura.bindgroup70006.name,前髪,中寄りナチュラル_CCC
sakura.bindgroup70007.name,前髪,ざくざく_CCC
sakura.bindgroup70008.name,前髪,斜めざっくり_CCC
sakura.bindgroup70009.name,前髪,真ん中分けあご下丈_CCC
sakura.bindgroup70010.name,前髪,アシンメトリー右_CCC
sakura.bindgroup70011.name,前髪,アシンメトリー左_CCC
sakura.bindgroup70012.name,前髪,斜め分け横はね右_CCC
sakura.bindgroup70013.name,前髪,重めナチュラル_CCC
sakura.bindgroup70014.name,前髪,斜め分け横はね左_CCC
sakura.bindgroup70015.name,前髪,オールバック_CCC
sakura.bindgroup70016.name,前髪,オールバックＭ字_CCC
sakura.bindgroup70017.name,前髪,右目やや隠れ_CCC
sakura.bindgroup70018.name,前髪,左目やや隠れ_CCC
sakura.bindgroup70019.name,前髪,片耳かけ右_CCC
sakura.bindgroup70020.name,前髪,片耳かけ左_CCC
sakura.bindgroup70021.name,前髪,くせ毛右_CCC
sakura.bindgroup70022.name,前髪,くせ毛左_CCC
sakura.bindgroup71000.name,髪オプション,前髪無造作風レイヤー_CCC
sakura.bindgroup71001.name,髪オプション,あほ毛２本_CC
sakura.bindgroup71002.name,髪オプション,あほ毛１本_CC
sakura.bindgroup71003.name,髪オプション,前髪ほつれ左_CC
sakura.bindgroup71004.name,髪オプション,前髪ほつれ中央寄り_CC
sakura.bindgroup72000.name,眉２,デフォルト
sakura.bindgroup72001.name,眉２,下がりめ眉
sakura.bindgroup72002.name,眉２,太眉_CC
sakura.bindgroup72003.name,眉２,下がりアーチ眉_CC
sakura.bindgroup72004.name,眉２,つり眉_CC
sakura.bindgroup72005.name,眉２,たれ太眉_CC
sakura.bindgroup72006.name,眉２,低め_CC
sakura.bindgroup72007.name,眉２,下がり微アーチ_CC
sakura.bindgroup72008.name,眉２,微アーチ_CC
sakura.bindgroup72009.name,眉２,中太眉_CC
sakura.bindgroup72010.name,眉２,下がり微アーチ２_CC
sakura.bindgroup72011.name,眉２,中太低め_CC
sakura.bindgroup72012.name,眉２,低めつり眉_CC
sakura.bindgroup72013.name,眉２,やや低めつり眉_CC
sakura.bindgroup72014.name,眉２,微つり眉_CC
sakura.bindgroup74000.name,帽子・ヘッドドレス２,ゴシックヘッドドレス_CCT
sakura.bindgroup74001.name,帽子・ヘッドドレス２,シルクハット_CCT
sakura.bindgroup74002.name,帽子・ヘッドドレス２,ホワイトブリム_CC
sakura.bindgroup74003.name,帽子・ヘッドドレス２,細カチューシャ_CC
sakura.bindgroup74004.name,帽子・ヘッドドレス２,クロッシェ_CC
sakura.bindgroup74005.name,帽子・ヘッドドレス２,魔女帽子_CCT
sakura.bindgroup74006.name,帽子・ヘッドドレス２,ベレー帽_CCT
sakura.bindgroup74007.name,帽子・ヘッドドレス２,山高帽_CCT
sakura.bindgroup74008.name,帽子・ヘッドドレス２,シルクハット高め_CCT
sakura.bindgroup74009.name,帽子・ヘッドドレス２,ミニハット右_CCT
sakura.bindgroup74010.name,帽子・ヘッドドレス２,ミニハット左_CCT
sakura.bindgroup74011.name,帽子・ヘッドドレス２,中折れ帽_CCT
sakura.bindgroup74012.name,帽子・ヘッドドレス２,ウエスタンハット_CCT
sakura.bindgroup74013.name,帽子・ヘッドドレス２,ナイトキャップ_CCT
sakura.bindgroup74014.name,帽子・ヘッドドレス２,中太カチューシャ_CC
sakura.bindgroup74015.name,帽子・ヘッドドレス２,耳あて付きニットキャップ_CCT
sakura.bindgroup75000.name,帽子・ヘッドドレス２装飾,薔薇コサージュ_CC
sakura.bindgroup75001.name,帽子・ヘッドドレス２装飾,クロッシェ幅広ベルト_CC
sakura.bindgroup76000.name,アクセサリー５,薔薇コサージュ胸元_CC
sakura.bindgroup76001.name,アクセサリー５,ＳＳＰ
sakura.bindgroup76002.name,アクセサリー５,はやぶさカプセル_CCC
sakura.bindgroup76003.name,アクセサリー５,細リボン右_CC
sakura.bindgroup76004.name,アクセサリー５,細リボン左_CC
sakura.bindgroup76005.name,アクセサリー５,紐リボンチョーカー_CC
sakura.bindgroup76006.name,アクセサリー５,襟元紐リボン_CC
sakura.bindgroup76007.name,アクセサリー５,３連リボン左_CC
sakura.bindgroup76008.name,アクセサリー５,３連リボン右_CC
sakura.bindgroup76009.name,アクセサリー５,髪飾り花右_CCT
sakura.bindgroup76010.name,アクセサリー５,髪飾り花左_CCT
sakura.bindgroup76011.name,アクセサリー５,犬耳垂れ長_CC
sakura.bindgroup76012.name,アクセサリー５,犬耳垂れ短_CC
sakura.bindgroup76013.name,アクセサリー５,細リボン_CC
sakura.bindgroup76014.name,アクセサリー５,大リボン_CC
sakura.bindgroup76015.name,アクセサリー５,大リボン右_CC
sakura.bindgroup76016.name,アクセサリー５,大リボン左_CC
sakura.bindgroup76017.name,アクセサリー５,頭用スカーフリボン_CC
sakura.bindgroup76018.name,アクセサリー５,襟元リボン_CC
sakura.bindgroup76019.name,アクセサリー５,天使の輪_CCC
sakura.bindgroup76020.name,アクセサリー５,着衣用胸増量_CCC
sakura.bindgroup76021.name,アクセサリー５,横髪エクステ_CC
sakura.bindgroup76022.name,アクセサリー５,薔薇コサージュ大・胸右側_CC
sakura.bindgroup76023.name,アクセサリー５,うさ耳右折れ_CCC
sakura.bindgroup76024.name,アクセサリー５,うさ耳左折れ_CCC
sakura.bindgroup76025.name,アクセサリー５,うさ耳両折れ_CCC
sakura.bindgroup76026.name,アクセサリー５,うさ耳_CCC
sakura.bindgroup76027.name,アクセサリー５,たれうさ耳_CC
sakura.bindgroup76028.name,アクセサリー５,Ｃ＃髪どめ_CCT
sakura.bindgroup76029.name,アクセサリー５,飾りボタンウエスト_CC
sakura.bindgroup76030.name,アクセサリー５,変形リボンタイ_CC
sakura.bindgroup76031.name,アクセサリー５,襟元ボンボン付き紐リボン_CCT
sakura.bindgroup76032.name,アクセサリー５,マフラー_CC
sakura.bindgroup77000.name,前景,フレーム_CC
sakura.bindgroup77001.name,前景,フレーム＃2_CC
sakura.bindgroup77002.name,前景,角丸ドットフレーム_CC
sakura.bindgroup77003.name,前景,ポラロイド風
sakura.bindgroup77004.name,前景,映画フィルム風
sakura.bindgroup77005.name,前景,映画フィルム風横
sakura.bindgroup77006.name,前景,飾りフレーム_CC




////////////////////////////////////////////////////////////////
//着せ替えオプション設定


sakura.bindoption0.group,背景,multiple
sakura.bindoption1.group,背景装飾,multiple
sakura.bindoption2.group,アクセサリー１,multiple
sakura.bindoption3.group,結髪,multiple
sakura.bindoption4.group,アクセサリー２,multiple
sakura.bindoption5.group,帽子・ヘッドドレス１,multiple
sakura.bindoption6.group,帽子・ヘッドドレス１装飾,multiple
sakura.bindoption7.group,アクセサリー３,multiple
sakura.bindoption8.group,素体オプション背後,multiple
sakura.bindoption9.group,素体,mustselect
sakura.bindoption10.group,耳,multiple
sakura.bindoption11.group,素体オプション,multiple
sakura.bindoption12.group,肌オプション,multiple
sakura.bindoption13.group,瞳色,multiple+mustselect
sakura.bindoption14.group,目の形,mustselect
sakura.bindoption15.group,瞳ハイライト,multiple
sakura.bindoption16.group,眼鏡,multiple
sakura.bindoption17.group,インナー１,multiple
sakura.bindoption18.group,インナー１装飾,multiple
sakura.bindoption19.group,靴下,multiple
sakura.bindoption20.group,靴下装飾,multiple
sakura.bindoption21.group,インナー２,multiple
sakura.bindoption22.group,インナー２装飾,multiple
sakura.bindoption23.group,インナー３,multiple
sakura.bindoption24.group,インナー３装飾,multiple
sakura.bindoption25.group,靴装飾,multiple
sakura.bindoption26.group,ズボン,multiple
sakura.bindoption27.group,ズボン装飾,multiple
sakura.bindoption28.group,スカート,multiple
sakura.bindoption29.group,スカート装飾,multiple
sakura.bindoption30.group,トップス１,multiple
sakura.bindoption31.group,トップス１装飾,multiple
sakura.bindoption32.group,服上下,multiple
sakura.bindoption33.group,服上下装飾,multiple
sakura.bindoption34.group,オーバースカート,multiple
sakura.bindoption35.group,オーバースカート装飾,multiple
sakura.bindoption36.group,ネクタイ・帯,multiple
sakura.bindoption37.group,タイピン・帯締め,multiple
sakura.bindoption38.group,トップス２,multiple
sakura.bindoption39.group,トップス２装飾,multiple
sakura.bindoption40.group,エプロン,multiple
sakura.bindoption41.group,トップス３,multiple
sakura.bindoption42.group,トップス３装飾,multiple
sakura.bindoption43.group,アクセサリー４,multiple
sakura.bindoption44.group,トップス４,multiple
sakura.bindoption45.group,トップス４装飾,multiple
sakura.bindoption46.group,コート,multiple
sakura.bindoption47.group,コート装飾,multiple
sakura.bindoption48.group,ケープ,multiple
sakura.bindoption49.group,ケープ装飾,multiple
sakura.bindoption50.group,横髪,multiple
sakura.bindoption51.group,髪オプション,multiple
sakura.bindoption52.group,帽子・ヘッドドレス２,multiple
sakura.bindoption53.group,帽子・ヘッドドレス２装飾,multiple
sakura.bindoption54.group,アクセサリー５,multiple
sakura.bindoption55.group,前景,multiple
sakura.bindoption56.group,後髪,multiple


////////////////////////////////////////////////////////////////
//着せ替え初期表示設定

sakura.bindgroup9000.default,1
sakura.bindgroup10001.default,1
sakura.bindgroup14002.default,1
sakura.bindgroup15001.default,1
sakura.bindgroup17002.default,1
sakura.bindgroup19000.default,1
sakura.bindgroup20002.default,1
sakura.bindgroup21000.default,1
sakura.bindgroup22000.default,1
sakura.bindgroup23001.default,1
sakura.bindgroup25000.default,1
sakura.bindgroup26000.default,1
sakura.bindgroup27001.default,1
sakura.bindgroup29000.default,1
sakura.bindgroup32000.default,1
sakura.bindgroup35001.default,1
sakura.bindgroup35007.default,1
sakura.bindgroup39002.default,1
sakura.bindgroup41002.default,1
sakura.bindgroup43001.default,1
sakura.bindgroup47002.default,1
sakura.bindgroup69000.default,1
sakura.bindgroup70003.default,1
sakura.bindgroup72000.default,1
sakura.bindgroup76002.default,1

////////////////////////////////////////////////////////////////


//透過PNGを使うための設定。
seriko.use_self_alpha,1
seriko.paint_transparent_region_black,0

//シェルの自由移動設定。固定したい場合は削除。
seriko.alignmenttodesktop,free

//バルーン位置座標
sakura.balloon.offsetx,120
sakura.balloon.offsety,-70

//位置高さ
//sakura.defaulttop,0
//char2.defaulttop,800


////////////////////////////////////////////////////////////////

//これ以降は右クリックメニューの表示設定です。
//設定しないときは消してしまって大丈夫。

//右クリックメニューの背景画像です。
//上から「背景用画像」「カーソルがのった時の背景画像」「メニュー左のバー画像」

menu.background.bitmap.filename,menu_background.png
menu.foreground.bitmap.filename,menu_foreground.png
menu.sidebar.bitmap.filename,menu_sidebar.png


//右クリックメニューの文字色。RGBで指定。上からR・G・B。

menu.background.font.color.r,80
menu.background.font.color.g,101
menu.background.font.color.b,80


//右クリックメニューのカーソルがのった項目の文字色。

menu.foreground.font.color.r,50
menu.foreground.font.color.g,50
menu.foreground.font.color.b,50


//右クリックメニューの仕切り線の色。

menu.separator.color.r,124
menu.separator.color.g,124
menu.separator.color.b,124


//背景画像等の表示位置の設定。

menu.background.alignment,righttop
menu.foreground.alignment,righttop
menu.sidebar.alignment,bottom

