=kis
# バックアップ機構を追加する
if $[ ${ColorsUpdate.vars.backupsystem} != "1" ] $(
	function ColorsUpdate.Path $(
		return $(cncpath ${System.DataPath} $(cncpath "temp" $@arg[1]));
	);
	function ColorsUpdate.Mkdir $(
		if $[ ! $(isexist $(ColorsUpdate.Path $@arg[1])) ] $(
			create_directory $(ColorsUpdate.Path $@arg[1]);
			silent;
		);
	);
	ColorsUpdate.Mkdir tempsupplement/talk;
	ColorsUpdate.Mkdir tempsupplement/recipe;
	ColorsUpdate.Mkdir supplementtemplate/ghost/master/temp/tempsupplement/talk;
	ColorsUpdate.Mkdir supplementtemplate/ghost/master/temp/tempsupplement/recipe;
	# 後始末
	rmfunc ColorsUpdate.Path;
	rmfunc ColorsUpdate.Mkdir;	
	setstr ColorsUpdate.vars.backupsystem 1;
);
=end
