#==============================================================================
#
# 「華和梨」イベント処理用簡易スクリプト(Kawari Easy Event Programmed Script)
#  マウス反応辞書
#
# ＫＥＥＰＳ製作   ：こやま☆あきら
# OpenKEEPS製作    : ＯｐｅｎＫＥＥＰＳプロジェクトチーム
# OpenKEEPSページ  : http://keeps.sourceforge.jp
# Version2.0 alpha1 2002.09.25 22:30版
# Version2.0 alpha2 2002.09.27 22:07版
# Version2.0 alpha3 2002.09.28 20:07版
# Version2.0 alpha4 2002.09.28 22:06版
# Version2.0 alpha5 2002.09.30 21:45版
# Version2.0 beta1  2002.10.07 00:03版
# Version2.0 beta2  2002.10.12 00:30版
# Version2.0 RC1    2002.10.31 23:00版
# Version2.0 RC2    2002.11.10 22:00版
# Version2.0 RC3    2002.11.25 00:00版
# Version2.0        2002.12.01 00:00版
# Version2.1.0      2003.01.03 12:00版
# Version2.1.1      2003.01.26 23:00版
# Version2.1.2      2003.03.03 23:00版
# Version2.2        2003.04.01 00:00版
# Version2.2.1      2003.04.14 22:00版
# Version2.2.2      2003.05.01 18:00版
# Version2.2.3      2003.05.18 00:00版
# Version2.2.4      2003.06.16 23:00版
# Version2.2.5      2003.07.31 00:00版
# Version2.3.0 snapshot0309211444 2003.09.21 15:00版
# Version3.0.0      2004.06.06 00:00版
# Version3.0.4      2004.06.27 18:30版
# Version3.0.5      2004.07.03 11:30版
# Version3.0.7      2004.07.18 22:30版
# Version3.1.0      2004.09.12 14:00版
# Version3.1.1      2004.09.19 23:00版
# Version3.1.2      2004.09.26 23:15版
# Version3.1.3      2004.10.16 16:15版
# Version3.1.4      2004.10.30 22:45版
# Version3.1.5      2004.11.13 20:30版
# Version3.1.6      2004.11.23 22:30版
# Version3.3.0a6    2005.10.17 00:00版
#
#==============================================================================
# 動作対象：「華和梨」Phase 8.2.2 及び上位互換版
#           「何か」（現「伺か」）MATERIA period 583 以上
#           CROW、SSP、ninix、偽林檎での動作を考慮
#==============================================================================

:crypt
#反応：ダブルクリック==========================================================

#C(0/1)Double.＜反応部位＞
#C(0/1)Doubleclick
# 反応部位はsurfaces.txtで定義。
# 同じ反応部位でシングルクリックとの共存は出来ません。


C0Doubleclick : $(if $[ ${SelectMode} != "on" ] ${C0DoubleclickMain})
C0DoubleclickMain : $(
	if $(size Mouse.DoubleClick.0.$(EntNamReference 4)) (
		${Mouse.DoubleClick.0.$(EntNamReference 4)}
	) else (
		${sentence}
	);
)

#==============================================================================


#反応：シングルクリック========================================================

#C(0/1)Single.＜反応部位＞
#C(0/1)SingleRight.＜反応部位＞ …右クリックの場合
#C(0/1)SingleclickRight         …右クリックで、反応部位に関係なしの場合
# 反応部位がない場合は完全に無視されます。
# また、同じ領域でのダブルクリックとの共存は出来ません（両方書いた場合
# シングルクリックが優先されます）
# また、MATERIA-Bでは右クリックでも反応が来るので注意。


#C0SingleRight.Head : $(callsaori ebl ref "発話タイミング調整")
#C1SingleclickRight : ${SystemMenu}

C0Singleclick : $(if $[ ${SelectMode} != "on" ] ${C0SingleclickMain})
C0SingleclickMain : $(
	if $(size Mouse.Click.0.$(EntNamReference 4)) (
		${Mouse.Click.0.$(EntNamReference 4)}
	);
)

#==============================================================================




#反応：撫でまわし・お触り======================================================

#C(0/1)Stroke.＜反応段階＞.＜反応部位＞.＜サーフィス番号＞
#C(0/1)Stroke.＜反応段階＞.＜反応部位＞
#C(0/1)Stroke.＜反応部位＞.＜サーフィス番号＞
#C(0/1)Stroke.＜反応部位＞
#反応部位がない部分でのお触りは無視されます。
#反応段階をつけた場合、段階は０段階目、１段階目‥となります。

#追加する場合はlimit値をセットで設定してください。
#設定しない場合一瞬で反応します。

#C(0/1)Stroke.option(.反応部位)(.反応サーフィス番号)
#撫で反応のパターンを設定できます。
#設定なし…撫で続けても1回反応するだけ(OpenKEEPS Ver.1互換)
#loopall…撫で続けると一番最初の反応にまで戻って繰り返します
#looplast…撫で続けると、一番最後の反応だけ繰り返します(従来互換)


#==============================================================================


#反応：マウスホイール==========================================================

#C(0/1)Wheel.＜回転方向＞.＜反応部位＞.＜サーフィス番号＞
#C(0/1)Wheel.＜回転方向＞.＜反応部位＞

#回転方向は、Plus(正方向)・Minus(逆方向)・Both(どちらでも良い)を指定する


#==============================================================================
:endcrypt
