#==============================================================================
# COLORS 更新履歴

# 最新版
ColorsCurrentRevision : $ColorsRevision[-1]

# 履歴
ColorsRevision : '2009/2/1 revision 1'
ColorsRevision.0 (
	"初回公開"
)

ColorsRevision : '2009/2/23 revision 2'
ColorsRevision.1 (
	"トーク編集機能実装",
	"スナップショット機能実装",
	"華和梨とcolors.dllを更新＆UPX圧縮"
)

ColorsRevision : '2010/6/13 revision "Hayabusa"'
ColorsRevision.2 (
	"着せ替えレシピ、キャラクタ設定セーブ・ロード機能実装",
	"スナップショット機能改良",
	"各種バグフィックス"
)

ColorsRevision : '2010/6/20 revision "Hayabusa" 2'
ColorsRevision.3 (
	"ネットワーク更新でパーツ表示色が異常になる問題を解決",
	"パーツ追加できないカテゴリまでパーツ追加できると表示できていた問題を解決"
)

ColorsRevision : '2010/6/27 revision "Hayabusa" 3'
ColorsRevision.4 (
	"ネットワーク更新でパーツ表示色が異常になる問題を解決（まだ残っていた！）",
	"パーツ追加・着せ替え機能が複数シェル時に異常を起こす問題を改善",
	"着せ替えパーツに残っていたゴミを修正",
	"colors.dllをVer.3.2.2に換装。より多くのPNG内部仕様に対応。"
)

ColorsRevision : '2010/7/4 revision "Hayabusa" 4'
ColorsRevision.5 (
	"眉を髪の上下に変える部分がおかしくなっていた問題を解決",
	"ネットワーク時にパーツ追加が出来る機構を追加",
	"COLORS使用条件を見直し、文言修正"
)

ColorsRevision : '2010/7/11 revision "Hayabusa" 5'
ColorsRevision.6 (
	"100pixel以下の小さいプロフィール画像が異常な結果になる問題を解決(colors.dllをVer.3.3.0に換装)",
	"口パーツがパーツ追加可能に",
	"口パーツ「シニカル」を追加",
	"時間のかかる処理で「お待ち下さい」の表示が出るよう改良"
)

ColorsRevision : '2010/7/20 revision "Hayabusa" 6'
ColorsRevision.7 (
	"着せ替えレシピが読み込めない問題を解決",
	"colors.dllをVer.3.3.1に換装",
	"色替え眉パーツを全機能実装（今までは不完全だった）",
	"色替え眉パーツ「太眉」を追加",
	"セーブファイル増殖の問題を解決",
	"アンドゥが出来ないバグを解決"
)

ColorsRevision : '2010/8/1 revision "Hayabusa" 7'
ColorsRevision.8 (
	"COLOS Updateがゴーストエクスプローラーに対応していなかった問題に対処",
	"セーブデータに異常な情報が残る問題に対処"
)

ColorsRevision : '2010/8/15 revision "Hayabusa" 8'
ColorsRevision.9 (
	"シェルアーカイブ作成速度を大幅に改善。開発環境では約1/4の時間に短縮。",
	"お喋り設定を追加。メニューの「設定」から喋り頻度、喋りON/OFFが設定可能に。",
	"突いた時以外はお喋りしない問題を解消",
	"出力したシェルアーカイブの設定ファイルを修正(Thanks: haruさん)"
)

ColorsRevision : '2010/9/12 revision "Hayabusa" 9'
ColorsRevision.10 (
	"ゴーストアーカイブ生成機能を追加。「アーカイブ作成」メニューから。",
	"スナップショット作成に領域選択機能追加。",
	"キャラクター設定の一部を「設定」メニューに移動。",
	"ユーザーインターフェースの改善",
	"まばたきアニメーションの不具合を解決(Thanks: 黒羽龍矢さん)",
	"一部カテゴリー名の変更：「トップス3装飾」→「トップス３装飾」",
	"特殊パーツ群「せんとくん」追加。レシピ「sentokun」で一式を確認可能。"
)

ColorsRevision : '2010/9/14 revision "Hayabusa" 10'
ColorsRevision.11 (
	"空白文字を含むフォルダ以下にCOLORSをインストールした場合、COLORS Updateが失敗する問題を解決。過去に失敗したUpdateも遡及的に実行する。",
	"パーツ群「フェイリス」追加。レシピ「faris」で一式を確認可能。"
)

ColorsRevision : '2010/9/26 revision "Hayabusa" 11'
ColorsRevision.12 (
	"スナップショット生成時、初期画像サイズが入力ボックスに入っていないバグを修正",
	"レシピが上書き保存出来ないバグを修正",
	"生成シェル、ゴーストが任意フォルダに作成できなかった問題を解決",
	"プロジェクトメンバーリストにharu氏、夢乃氏追加",
	"ユーザーインターフェースの改善",
	"パーツ「前髪/中寄りナチュラル」と「インナー３/パフスリーブブラウス」修正",
	"新パーツ「素体オプション背後/コウモリ翼」と前景「角丸ドットフレーム」「ポラロイド風」「映画フィルム風」「映画フィルム風横」追加。"
)

ColorsRevision : '2010/10/4 revision "Hayabusa" 12'
ColorsRevision.13 (
	"ユーザーインターフェースの大幅改善（状態ウィンドウ等）",
	"新パーツ大幅追加",
	"新レシピ「まゆしぃ」「芙蓉」「白檀」追加",
	"revision 10をアーカイブインストール時、一部パーツが欠落していた問題を解決"
)

ColorsRevision : '2010/10/11 revision "Hayabusa" 13'
ColorsRevision.14 (
	"マウス反応を編集可能に。トーク管理のページに追加。出力ゴーストにも反映。",
	"ユーザーインターフェースの改善",
	"新パーツ大幅追加",
	"新レシピ「愛花」「凛子」「寧々」追加",
	"revision 12追加パーツの一部修正"
)

ColorsRevision : '2010/10/17 revision "Hayabusa" 14'
ColorsRevision.15 (
	"起動・終了反応を編集可能に。トーク管理のページに追加。出力ゴーストにも反映。",
	"上記に伴いランダムトーク・マウストーク・起動終了トークを開閉メニューに変更",
	"縦に長くなっていたページを、一部ページ切り替え式にUI変更",
	"新パーツ「ダブルシニョン」「ウェーブ髪」数種「ショール」二種追加"
)

ColorsRevision : '2010/10/24 revision "Hayabusa" 15'
ColorsRevision.16 (
	"素体の形状を修正",
	"スナップショット作成のメニュー項目修正（存在しないリンク削除）",
	"Colors Widget互換のtime.*エントリがセーブファイル内で増殖する問題を解決",
	"新パーツ28種追加",
	"新レシピ「イーノック」「ルシフェル」追加"
)

ColorsRevision : '2010/10/31 revision "Hayabusa" 16'
ColorsRevision.17 (
	"新パーツ16種追加。ハロウィン風パーツ。",
	"ハロウィン風レシピ「ヴァンパイア」「魔女」追加",
	"ページ切り替えのUI改善"
)

ColorsRevision : '2010/11/3 revision "Hayabusa" 17'
ColorsRevision.18 (
	"新パーツ33種追加。眼帯関係・エプロン関係・インナー・アクセサリー等。",
	"追加済みパーツを「パーツパック」として出力する機能追加。実体はnarアーカイブ。",
	"パーツパックをD&Dでインストールする機能追加"
)

ColorsRevision : '2010/11/6 revision "Hayabusa" 18'
ColorsRevision.19 (
	"新パーツ6種追加。帽子各種とスーツジャケット前開き。",
	"10/31追加パーツ「スーツジャケット」の形状修正",
	"パーツパックが色替え不可部分付きパーツで異常になる問題を解決",
	"上問題で発生していた「天使の輪」「着衣用胸増量」パーツの不具合解消"
)

ColorsRevision : '2010/11/7 revision "Hayabusa" 19'
ColorsRevision.20 (
	"新パーツ3種追加。「中折れ帽」「ウェスタンハット」「薔薇コサージュ大・胸右側」",
	"「現在の状態」で、色替え可能パーツに色がまだ付いてない場合、白として表示"
)

ColorsRevision : '2010/11/14 revision "Hayabusa" 20'
ColorsRevision.21 (
	"新パーツ24種追加。うさ耳各種と服各種等。",
	"colors.dll差し替えによる色替え・パーツ追加・レシピ適用に関する機能の高速化(Thanks: 芝やんさん)",
	"華和梨をVC10コンパイル版に差し替え"
)

ColorsRevision : '2010/11/15 revision "Hayabusa" 21'
ColorsRevision.22 (
	"colors.dll差し替え（画像生成時に異常）"
)

ColorsRevision : '2010/11/16 revision "Hayabusa" 22'
ColorsRevision.23 (
	"アーカイブ類が作成できなくなっていた問題を解決",
	"「現在の状態」を改善（色選択してはおかしいパーツまで色選択できた等）",
	"マウス領域の編集の改善。まだ改修中。",
	"後髪が複数選択可能に",
	"新パーツ７種追加。目・眉・シャツ（インナー３）・ズボン・コート・前髪"
)

ColorsRevision : '2010/11/16 revision "Hayabusa" 23 はやぶさサンプルリターン成功記念版'
ColorsRevision.24 (
	"新パーツ6種追加。女性用コート２種、ケープとその装飾・アクセサリー、ナイトキャップ",
	"ページ切り替えUIの改善",
	"フッターリンクの位置固定"
)

ColorsRevision : '2010/11/21 revision "Hayabusa" 24'
ColorsRevision.25 (
	"新パーツ5種追加。耳あて付きニットキャップ・マフラー・ショートナチュラル（後髪）・耳あて（耳）",
	"パーツ追加前にパーツ名の重複があった場合、追加前に警告を出すよう変更",
	"着せ替えレシピに存在しないパーツが使われていた時、使用前に警告を出すよう変更",
	"Colors Updateの潜在バグ修正（レシピを差し替え）"
)

ColorsRevision : '2010/11/28 revision "Hayabusa" 25'
ColorsRevision.26 (
	"新パーツ8種追加。後髪ナチュラルロング・細めツインテール腰下・パンプス・花弁風リボン左右（アクセ２）・プリーツスカート裾フリル・指なしロンググローブ２（インナー３）",
	"一部のレシピが警告に引っかかり使用できなくなっていた問題を解決",
	"パッケージにマウス反応トーク・マウス反応エリア情報・起動終了トークも保存するよう変更。サンプルパッケージはこの形式に差し替え済み。旧仕様パッケージも使用可。",
	"ページ切り替えのUI改善"
)

ColorsRevision : '2010/12/5 revision "Hayabusa" 26'
ColorsRevision.27 (
	"新パーツ3種追加。細めツインテール腰下・ツインテール肩丈・ツインドリル",
	"前回追加したパーツ「細めツインテール腰下」を「細めツインテール腰丈」に名前変更",
	"パーツのメニューでの並び順を、着せ替えパーツ重なり順と同じ順番に統一",
	"素体の背景の透過が不完全だった問題を解決"
)

ColorsRevision : '2010/12/7 revision "Hayabusa" 27'
ColorsRevision.28 (
	"前回ネットワーク更新で、結髪にパーツをユーザ側で追加した場合におかしくなる"
	"問題に応急処置。新規インストールと結髪にユーザで追加していない場合は問題なし。"
	"異常が起きた場合の対策は後日公開予定。"
)

ColorsRevision : '2011/2/6 revision "Hayabusa" 28'
ColorsRevision.29 (
	"パーツ名変更機能追加。着せ替えパーツ追加のページの「パーツ管理」から。",
	"バックアップ作成機能追加。「アーカイブ作成」のページから。作成したバックアップはnar形式で、COLORSにD&Dすることでインストール可能。",
	"更新履歴表示機能追加。「設定」のページの一番下の「更新履歴」から。",
	"スナップショット・マウス反応の領域選択UIを大幅に改善。",
	"色替えメニューUIを改良。二色色替えパーツはレイヤー１・２を直接選択可能に。"
)

ColorsRevision : '2011/2/13 revision "Hayabusa" 29'
ColorsRevision.30 (
	"バックアップ作成でパーツ全選択が動かなかった問題を解決",
	"パーツパックとバックアップ作成で、ページ切り替えが動かなかった問題を解決"
)

ColorsRevision : '2011/5/23 revision "Hayabusa" 30'
ColorsRevision.31 (
	"新パーツ19種追加。前髪肩ライン左・右、横髪片耳かけ左・右、後髪ミディアムボブナチュラル、目の形つり目ぱっちり、眼鏡オーバル・アンダーリム、インナー３開襟シャツスリム、靴ロングブーツ太め、スカートミニ丈スカート3種、トップス２Vネックセーター3種（男女別）、眉１微つり眉"
)

ColorsRevision : '2011/5/26 revision "Hayabusa" 31'
ColorsRevision.32 (
	"メニューの「戻る」の動作が不完全だった問題を改善",
	"DLL呼び出しSAORI「call_func.dll」導入",
	"スクリプトの整理"
)

ColorsRevision : '2011/6/13 revision "Hayabusa" 32'
ColorsRevision.33 (
	"「新しい起動・終了トークを作る」が動かなかった問題を解決",
	"自動ネットワーク更新チェック機能を追加。「設定＞システム設定」でON/OFF可能",
	"トーク管理メニューに「トークの作り方入門」へのリンク追加"
)

ColorsRevision : '2011/6/19 revision "Hayabusa" 33'
ColorsRevision.34 (
	"COLORSの公開URLをhttp:///colors.shillest.net/に変更"
)

ColorsRevision : '2011/7/18 revision "Hayabusa" 34'
ColorsRevision.35 (
	"キャラクタ設定パッケージ読み込みの際、マウス反応・起動終了反応を反映してなかった問題を解決",
	"着せ替えパーツ選択時のプレビュー表示機能を追加。機能のOn/Offは設定->システム設定から可能。"
)

ColorsRevision : '2011/7/18 revision "Hayabusa" 35'
ColorsRevision.36 (
	"キャラクタ設定パッケージ読み込みの際のマウス反応・起動終了反応のバグがまだ残っていたので修正"
)

ColorsRevision : '2011/7/18 revision "Hayabusa" 36'
ColorsRevision.37 (
	"キャラクタ設定パッケージ読み込み後、通常トーク出ない問題を解決(revision 34のエンバグ)"
)

ColorsRevision : '2012/9/30 revision "Hayabusa" 37'
ColorsRevision.38 (
	"新パーツ2種追加。前髪くせ毛右・左",
	"「COLORSβスナップショットギャラリー」のリンク先変更"
)


#==============================================================================

