#==============================================================================
#
# 「華和梨」イベント処理用簡易スクリプト(Kawari Easy Event Programmed Script)
#  コミュニケート辞書
#
# ＫＥＥＰＳ製作   ：こやま☆あきら
# OpenKEEPS製作    : ＯｐｅｎＫＥＥＰＳプロジェクトチーム
# OpenKEEPSページ  : http://keeps.sourceforge.jp
# Version2.1.0      2003.01.03 12:00版
# Version2.1.1      2003.01.26 23:00版
# Version2.1.2      2003.03.03 23:00版
# Version2.2        2003.04.01 00:00版
# Version2.2.1      2003.04.14 22:00版
# Version2.2.2      2003.05.01 18:00版
# Version2.2.3      2003.05.18 00:00版
# Version2.2.4      2003.06.16 23:00版
# Version2.2.5      2003.07.31 00:00版
# Version2.3.0 snapshot0309211444 2003.09.21 15:00版
# Version3.0.0      2004.06.06 00:00版
#
#==============================================================================
# 動作対象：「華和梨」Phase 8.1.0 及び上位互換版
#           「何か」（現「伺か」）MATERIA period 583 以上
#           CROW、SSP、ninix、偽林檎での動作を考慮
#==============================================================================

#コミュニケート(OnCommunicate)=================================================
# マッチ条件
#   <FlagMode>.TalkComm.<正規化ゴースト名>.<ID>.match : キーワード群
# 又は
#   <FlagMode>.TalkComm.<正規化ゴースト名>.<ID>.cond : 条件(真偽を返すこと)
#
# トーク
#   <FlagMode>.TalkComm.<正規化ゴースト名>.<ID> : トーク
#
# <ID>はエントリ名に使える文字列なら何でも良い。キーワード・トークの組を
# 区別する為の文字列。
#
# ゴーストを特定しなくてもいいトークを書く場合、「__other__」というゴーストへの
# トークとして書く。

# 話し掛ける例。SendToで話し掛ける相手を設定する。
#Select.SendTo : 

# どの条件にも該当しなかった場合
TalkComm : \1\s[10]\0\s[0]\e$(StopCommunicate)


#==============================================================================
