declare	RECIPE/1.0	COLORS
cc	後髪	くせ毛肩ラインボブ	15016_CC_1_.png
cc	耳	さがり犬耳	22008_CC_1_.png
cc	靴下	ブーツカットソックス	35009_CC_1_.png
cc	靴下装飾	ニーソックスライン	36001_CC_1_.png
cc	靴下装飾	ニーソックスライン２	36002_CC_1_.png
cct	インナー３	半袖ブラウス	39006_CCT_1_.png	39006_CCT_3_.png
cc	インナー３	手袋スリム	39007_CC_1_.png
cc	インナー３	ロンググローブスリム	39008_CC_1_.png
cc	インナー３装飾	半袖ブラウス＃模様	40003_CC_1_.png
ccc	靴	ローファー２	41008_CCC_1_.png	41008_CCC_.png
cc	スカート	変形ボックスプリーツミニ	45006_CC_1_.png
cc	スカート装飾	変形ボックスプリーツミニ裾ライン	46007_CC_1_.png
cct	トップス２	Ｃ＃ベスト	55003_CCT_1_.png	55003_CCT_3_.png
cct	トップス２	女性用ベスト長め	55004_CCT_1_.png	55004_CCT_3_.png
cc	アクセサリー４	シャツ襟	60019_CC_1_.png
cc	横髪	ストレートあごライン	69011_CC_1_.png
ccc	アクセサリー５	うさ耳右折れ	76024_CCC_1_.png	76024_CCC_.png
ccc	アクセサリー５	うさ耳左折れ	76025_CCC_1_.png	76025_CCC_.png
ccc	アクセサリー５	うさ耳両折れ	76026_CCC_1_.png	76026_CCC_.png
ccc	アクセサリー５	うさ耳	76027_CCC_1_.png	76027_CCC_.png
cc	アクセサリー５	たれうさ耳	76028_CC_1_.png
cct	アクセサリー５	Ｃ＃髪どめ	76030_CCT_1_.png	76030_CCT_3_.png
cc	アクセサリー５	飾りボタンウエスト	76031_CC_1_.png
cc	アクセサリー５	変形リボンタイ	76032_CC_1_.png
