declare	RECIPE/1.0	COLORS
cc	眼鏡	眼帯太ベルト	32001_CC_1_.png
cc	眼鏡	眼帯太ベルト右	32002_CC_1_.png
cc	眼鏡	眼帯紐２本	32003_CC_1_.png
cc	眼鏡	眼帯紐２本右	32004_CC_1_.png
cc	眼鏡	眼帯紐１本	32005_CC_1_.png
cc	眼鏡	眼帯紐１本右	32006_CC_1_.png
cc	眼鏡	医療用眼帯	32007_CC_1_.png
cc	眼鏡	医療用眼帯右	32008_CC_1_.png
cc	インナー２	ハイネックノースリーブ	37004_CC_1_.png
cc	インナー２	ハイネック長袖	37005_CC_1_.png
cc	インナー２	シンプル長袖	37006_CC_1_.png
cc	インナー２装飾	シンプル長袖ボーダー	38000_CC_1_.png
cc	トップス１	丈短ノースリーブカットソー	47006_CC_1_.png
cc	トップス１	ハイネックノースリーブ	47007_CC_1_.png
cct	エプロン	胸当て付きフリルエプロン	57001_CCT_1_.png	57001_CCT_3_.png
cct	エプロン	胸当て付きフリルエプロンロング	57002_CCT_1_.png	57002_CCT_3_.png
cc	アクセサリー４	眼帯装飾バラ	60011_CC_1_.png
cc	アクセサリー４	眼帯装飾バラ右	60012_CC_1_.png
cc	アクセサリー４	眼帯装飾ドクロ	60013_CC_1_.png
cc	アクセサリー４	眼帯装飾ドクロ右	60014_CC_1_.png
cc	アクセサリー４	眼帯装飾ハート	60015_CC_1_.png
cc	アクセサリー４	眼帯装飾ハート右	60016_CC_1_.png
cc	アクセサリー４	眼帯装飾ブロークンハート	60017_CC_1_.png
cc	アクセサリー４	眼帯装飾ブロークンハート右	60018_CC_1_.png
cc	アクセサリー５	細リボン	76013_CC_1_.png
cc	アクセサリー５	大リボン	76014_CC_1_.png
cc	アクセサリー５	大リボン右	76015_CC_1_.png
cc	アクセサリー５	大リボン左	76016_CC_1_.png
cc	アクセサリー５	頭用スカーフリボン	76017_CC_1_.png
cc	アクセサリー５	襟元リボン	76018_CC_1_.png
ccc	アクセサリー５	天使の輪	76019_CCC_1_.png	76019_CCC_.png
ccc	アクセサリー５	着衣用胸増量	76020_CCC_1_.png	76020_CCC_.png
cc	アクセサリー５	横髪エクステ	76021_CC_1_.png
